.045 .015
6
U.S. STEEL PRESIDENT ASSERTS "LOW POINT OF DEPRESSION PASSED 30 DAYS AGO."
0 .02 0 1.1
PROPOSAL TO REDEEM VETERAN CERTIFICATES WOULD LEAD TO $3.4 BIL. IN GOVT. DEBT.
-.03 -.01 0 .8
RAILS ASK ICC FOR 15% RATE INCREASE.
-.01 -.01 0  1.2
GERMAN BANKS CLOSE.
-.02 -.01 -.03 1.1
AL CAPONE JAILED FOR TAX EVASION.
0 0 0 1.1
"GOODNIGHT, SWEETHEART" HITS TOP TEN.
0 0 0 1.1
6
BROKER PYNCHON & CO. SUSPENDED FROM NYSE TRADING.
0  -.01 0 .8
HOOVER PROPOSES 1 YEAR SUSPENSION OF GERMAN REPARATION PAYMENTS.
-.01 .04 .01 .7
BRITAIN ABANDONS GOLD STANDARD.
-.04 -.02 -.01 1.2
GEORGE GERSHWIN WINS PULITZER PRIZE FOR "OF THEE I SING".
0 0 0 1.2
THOMAS EDISON DIES.
0 0 0 1.3
KNUTE ROCKNE DIES.
0 0 0 1.1
