.05 .02
8
FEDERAL RESERVE SYSTEM REORGANIZED.
-.02 .01 .02 1.2
ROOSEVELT WINS IN LANDSLIDE!
.02 -.01 .01 1.0
NAZIS TAKE 230 SEATS IN REICHSTAG ELECTIONS.
-.01 -.01 -.03 1.0
FLORENZ ZIEGFELD DIES.
0 0 0 1.0
SARAZEN WINS OPEN.
0 0 0 .9
SHARKEY REGAINS HEAVYWEIGHT CROWN.
0 0 0 1.0
HOOVER DENOUNCES "MONEY HOARDING"-- GOVT. FUNDS TO BE LEFT IN BANKS.
-.02 -.03 0 1
CARTER GLASS PROPOSES DRAMATIC CURRENCY LEGISLATION.
-.01 .03 0 1
8
HINDENBURG WINS GERMAN PRESIDENCY.
-.01 -.01 .01 1.1
AMELIA EARHART FLIES ATLANTIC IN 13.5 HOURS.
0 0 0 1.2
ROOSEVELT PROMISES NEW DEAL FOR AMERICANS.
0 .03 0 1.3
"GRAND HOTEL" WINS OSCAR.
0 0 0 .9
"BROTHER CAN YOU SPARE A DIME" AND "NIGHT AND DAY" ON TOP TEN.
0 0 0 1.0
RAILROAD WORKER UNIONS AGREE TO 10% CUT IN WAGES TO PROVIDE NEEDED FUNDS.
.02 .01 0 1
RECONSTRUCTION FINANCE CORP. BILL PASSED TO LEND NEEDED FUNDS -- $2 BIL.
-.02 .02 .01 1
NO IMPROVEMENT IN TRADE FIGURES, BUT SIGNS ARE OPTIMISTIC.
-.01 -.02 .01 1
