.035 .01
11
OSCAR GOES TO "THE GREAT ZIEGFELD".
0  0  0  .9
GERMAN TROOPS OCCUPY THE RHINELAND.
0  0  -.02  .9
ITALY ANNEXES ABYSSINIA.
0  0  -.02  1
CIVIL WAR IN SPAIN!
0  0  -.01  1
ITALY DEVALUES LIRA.
-.01  .01  -.01  1.1
ROME/BERLIN AXIS PROCLAIMED BY HITLER AND MUSSOLINI.
0  0  -.02  1
CHIANG KAI-SHEK DECLARES WAR ON JAPAN.
0  0  -.01  1
EUGENE O'NEILL WINS NOBEL PRIZE FOR LITERATURE.
0  0  0 .8
1ST ANNUAL S.E.C. REPORT: 22 SUITS BROUGHT -- FDR ORDERS END TO NRA
0  -.02 0  1.5
SAN FRANCISCO DOCK STRIKE ENDS.
0  .02  0  1
FEDERAL RESERVE CUTS "INJURIOUS CREDIT EXPANSION"; INCREASES BANK RESERVE 50%.
.01  -.02  0  1
11
"BOLD VENTURE" WINS KENTUCKY DERBY.
0  0  0 .9
AUSTRIA, HUNGARY AND ITALY SIGN ROME PACT.
0  -.01  -.01  1
FRANC DEVALUED.
-.01 0   -.02  1
MADRID UNDER SEIGE.
0  0  -.03  1
ROOSEVELT REELECTED BY LANDSLIDE.
-.02  .02  .01  1.2
"PENNIES FROM HEAVEN" AND "WHIFFENPOOF SONG" TOP CHARTS.
0  0  0  .8
"GONE WITH THE WIND" WINS PULITZER PRIZE!
0  0  0  .8
JESSE OWENS WINS FOUR GOLD MEDALS AT BERLIN OLYMPICS.
0  0  0  .9
FED. COURT RULES THAT $886,945,810 IN GERMAN DOLLAR BONDS MUST BE PAID.
.01  0  -.01  1
ROBINSON-PATMAN BILL PASSES -- PREVENTS PRICE CUTTING BY CHAIN STORES.
0  -.01  0  1.4
8 HOUR DAY AND 40 HOUR WEEK BECOME LAW.
0  .01  0  1.3
