.035 .01
14
NAZIS INVADE NORWAY!
-.02  .01  -.03  1.1
DENMARK ATTACKED BY GERMAN TROOPS.
-.02 .01 -.01 1
PRIME MINISTER CHAMBERLAIN RESIGNS.
0  -.01  -.02  1
HITLER MOVES ON HOLLAND.
-.01 0 -.02 1
BELGIUM INVADED.
.01 .01 -.01 1
GERMANY, JAPAN, ITALY SIGN PACT!
-.03 -.01 -.04 1
MOLOTOV IN BERLIN.
0  -.01  -.02  1
"REBECCA" CAPTURES ACADEMY AWARD.
0 0 0 1
"YOU ARE MY SUNSHINE" AND "THE LAST TIME I SAW PARIS" LEAD ON SONG CHARTS.
0 0 0 1.1
PREHISTORIC CAVE PAINTINGS DISCOVERED IN FRANCE.
0 0 0 1.1
JACK DEMPSEY RETIRES FROM RING!
0 0 0 1.1
U.S. COURT OF APPEALS UPHOLDS S.E.C. DISCRETIONARY RELEASES OF PROFIT INFO.
0 -.01 0 1.5
FDR CALLS FOR "EXCESS PROFITS" TAX
.01 -.02 0 1
COMPULSORY MILITARY TRAINING CALLED FOR.
0  0  -.01  1
15
CHURCHILL NEW BRITISH PRIME MINISTER.
0  -.01 -.02 1
GERMANS SWEEP THROUGH LUXEMBOURG.
-.01 -.02 -.01 1
DUTCH ARMY SURRENDERS.
0  -.01 -.02 1
BELGIUM FALLS.
.01 -.02 -.02 1
BRITISH FORCES EVACUATED FROM DUNKIRK.
-.02 0 -.01 1
GERMANS ENTER PARIS.
.01 -.02 -.03 1
U.S. MOBILIZES! SELECTIVE SERVICE ACT PASSES IN CONGRESS.
-.05 .03 -.05 1
LONDON BOMBED AGAIN.
0  -.01 -.01 1
FDR ELECTED TO THIRD TERM!
-.01 .03 -.02 1
F. SCOTT FITZGERALD DIES.
0 0 0 1
CARL SANDBURG WINS PULITZER PRIZE.
0 0 0 1.1
RCA DEMONSTRATES ELECTRON MICROSCOPE.
0 .01 0 1.4
BRITAIN TO GET U.S. DESTROYERS.
-.03 .02 -.03 1.1
RECORD BREAKING DEMAND FOR U.S. SAVINGS BONDS
0 .01 0 1
"TWO OCEAN NAVY" BILL SIGNED.
0  0  -.02 1
