.035 .01
9
OSCAR GOES TO "HOW GREEN WAS MY VALLEY".
0 0 0 1.2
ROMMEL ATTACKS TOBRUK.
0 0 -.01 1.2
NAZI LEADER PARACHUTES INTO SCOTLAND; RUDOLF HESS CAPTURED!
-.01 0 -.01 1.2
NAZIS INVADE RUSSIA.
-.01 .01 -.02 1.2
"CHATTANOOGA CHOO-CHOO" ON TOP TEN.
0 0 0 1.2
JOE DIMAGGIO SETS NEW MAJOR LEAGUE HITTING RECORD.
0  0 0 1.2
"WHIRLAWAY" WINS DERBY!
0 0 0 1.2
PRESIDENT CALLS FOR LEND LEASE BILL TO HELP NON-AXIS POWERS.
-.02  .01 -.02 1.0
BILL APPROVING FED TAXATION OF INTEREST ON U.S. GOVT. OBLIGATIONS PASSED.
-.01 0 0 .4
12
LEND LEASE BILL SIGNED BY FDR.
-.05  .01  -.03  1.2
GERMANS NEAR LENINGRAD.
0 .01 -.03 1.2
PEARL HARBOR BOMBED!  WAR DECLARED!
-.04 .03 -.05 1.3
JAPANESE INVADE PHILIPPINES.
0  0  -.01 1.2
HONG KONG SURRENDERS.
0 0 -.01 1.2
AXIS DECLARES WAR ON U.S.
-.02 -.01 -.03 1.2
GRAND COULEE DAM OPENS.
-.01 .01 0  1.2
SUPREME COURT UPHOLDS FEDERAL WAGE AND HOUR LAW.
0 -.01 .01 1.2
BOBBY RIGGS WINS MEN'S SINGLES CHAMPIONSHIP.
0  0  0  1.2
FDR ASKS CONGRESS FOR AUTHORITY TO FIX WAGE AND PRICE CEILINGS.
.01 -.02 0 1.2
JAPANESE ASSETS FROZEN.
0 0 -.01 1.0
ICELAND OCCUPIED BY U.S. FORCES TO PREVENT "PINCER" ACTION.
0  0  -.02  1
