.035 .01
13
JAPANESE INVADE BURMA.
0 0 -.01 1.1
JAPANESE TAKE SINGAPORE.
0 0 -.01 1.1
RAF BOMBS COLOGNE.
0 .02 -.02 1.1
DOOLITTLE BOMBS TOKYO.
.02 .02 -.03 1.1
ROMMEL TAKES TOBRUK.
-.01 -.01 -.02 1.1
SEBASTOPOL FALLS TO NAZIS.
-.01 -.03 .01 1.1
U.S. TROOPS LAND IN NORTH AFRICA.
0 .015 -.03 1
HUNDREDS DEAD IN COCONUT GROVE FIRE.
0 0 0 1.1
CAROLE LOMBARD DIES IN PLANE CRASH.
0 0 0 1.1
OREGON STATE WINS ROSE BOWL.
0 0 0 1.1
FDR UNVEILS BUDGET CALLING FOR $9 BIL. TAX INCREASE & $39 BIL. BORROWING.
-.01 .015 -.01 1.2
EMERGENCY PRICE CONTROL ACT PASSES.
.01 -.02 0 1.1
RISING CORP. TAXES EXPECTED TO LEAD TO INCREASED BORROWING.
-.01 -.01 0 1.0
13
KUALA LUMPUR FALLS.
0 0 -.01 1.1
BATAAN FALLS TO JAPAN.
-.02 -.01 -.01 1.1
GESTAPO LEADER HEYDRICH ASSASSINATED BY CZECH PATRIOTS.
-.01 0 -.01 1.1
AMERICANS VICTORIOUS AT MIDWAY.
0  .015  -.01 1.1
GERMAN SABOTEURS CAPTURED BY FBI.
0 0 0 1.1
GERMANS AT STALINGRAD.
0 -.01 0 1.1
TANK BATTLE RAGES AT EL ALAMEIN.
0 .01 -.01 1
ROMMEL RETREATS.
0 .02 .01 1.1
SUGAR, COFFEE AND GASOLINE TO BE RATIONED!
.01 -.02 0 1.1
"WHITE CLIFFS OF DOVER" ON SONG CHARTS.
0 0 0 1.1
LOUIS KAYOS BAER REGAINS TITLE.
0 0 0 1.1
2ND WAR POWERS ACT PASSES.
-.02 .015 0  1.0
SENATE PASSES $32 BILLION WAR BILL.
-.01 .015 -.02 1
