.035 .01
14
GERMANS RETREAT FROM CAUCASUS.
.01 0 .02 1
GUADALCANAL RETAKEN BY U.S.
0 0 .01 1
RUSSIA RETAKES ROSTOV AND KHARKOV.
0 0 .01 1
EISENHOWER NAMED SUPREME COMMANDER OF ALLIED ARMIES!
0 0 0 1
ALLIES TAKE TUNIS AND BIZERTE.
0 .01 -.01 1
ALLIES INVADE SICILY.
.01 0  -.02 1
ALLIES INVADE ITALY.
0 0 -.01 1
RUSSIANS CROSS DNIEPER; KIEV IS TARGET!
-.01 0  .01 1
STALIN, CHURCHILL AND ROOSEVELT MEET IN TEHERAN.
.01 .02 -.02 1
"CASABLANCA" WINS OSCAR.
0 0 0 1
1300 MILE OIL PIPELINE STARTS OPERATING BETWEEN TEXAS & PENNSYLVANIA.
0 .01 0 1
FDR FREEZES WAGES, SALARIES AND PRICES.
.02 -.03 0  1
S.E.C. REPORT DOCUMENTS UNPARALLELED INCREASE IN PRIVATE SAVINGS.
-.01 -.01 0 1
STEEL OUTPUT BREAKS ALL RECORDS IN MARCH.
0 .01 0 1
13
CHURCHILL AND FDR MEET AT CASABLANCA.
0 0 -.01 1
LONDON BLITZ RENEWED BY LUFTWAFFE.
0 -.01 -.03 1
GERMAN ARMY SURRENDERS AT STALINGRAD.
.01 0 .02 1.
RAF RAIDS BERLIN.
0 .01 -.02 1
JAPANESE CONVOY SUNK BY U.S. PLANES.
0 .02 -.01 1
RAF BOMBS DAMS IN RUHR.
0 .01 -.01 1
ITALY SURRENDERS.
0 .02 -.02 1
UPTON SINCLAIR WINS PULITZER FOR "DRAGON'S TEETH".
0 0 0 1
"MAIRZY DOATS" HITS TOP OF POP CHARTS.
0 0 0 1
CHARLIE CHAPLIN MARRIES OONA O'NEILL.
0 0 0 1
FDR'S MESSAGE TO CONGRESS CALLS FOR $104 BIL. BUDGET.
-.02 .02 -.01 1
FDR ESTIMATES TOTAL YEAR END U.S. DEBT AT $210 BILLION.
-.02 .02 -.01 1
PRESIDENTIAL EXECUTIVE ORDER ESTABLISHES 48 HOUR WORK WEEK.
0  .01 -.01 1
