.035 .01
8
"DON'T FENCE ME IN" ON TOP TEN.
0 0 0 1
U.S. TROOPS TAKE SOLOMON ISLANDS.
0 .01 -.01 1
ALLIES TAKE ROME.
0 .02 .01 1
HITLER SURVIVES ASSASSINATION ATTEMPT.
0 0 .01 1
U.S. TAKES GUAM.
0  .01 0 1
PARIS LIBERATED!
0 .02 .01 1
"GOING MY WAY" WINS ACADEMY AWARD.
0 0 0 1
INDUSTRIAL WAGES SHOW 1ST DECLINE SINCE JAN., 1940.
.01 -.01 0 1
10
NEW ALLIED LANDINGS IN ITALY.
0 0 -.01 1
MARSHALL ISLANDS TAKEN BY GI'S.
.01 0  -.01 1
MASSIVE AIR RAID ON BERLIN.
0 .01 -.02 1
D-DAY! ALLIES INVADE FRANCE.
0  .03 .01 1
RUSSIA CAPTURES 100,000 GERMANS AT MINSK.
0 0 -.01 1
FDR VETOS $2 BIL. TAX BILL; INSISTS $10 BIL IN NEW TAXES NECESSARY.
.01 -.01 0  1
OFFICE OF WAR MOBILIZATION SAYS NO NEED FOR DEPRESSION IN POST-WAR ECONOMY
0 .01 -.01 1
BRETTON WOODS AGREEMENTS ON INTERNATIONAL TRADE & FINANCE SIGNED.
0 0 .02 1
GOV. DEWEY DEFEATED.  FDR ELECTED TO 4TH TERM!
0 .01 -.01 1
U.S TROOPS LAND IN PHILIPPINES.
-.01 0 .01 1
