.035 .01
14
BRITISH OFFENSIVE IN BURMA.
0 0 .02 1
RUSSIANS TAKE WARSAW.
-.01 .01 -.02    1
CHURCHILL, ROOSEVELT, STALIN AT YALTA.
0  .01 -.01 1
AMERICANS TAKE MANILA.
0  .02 -.02 1
BUDAPEST FALLS TO RUSSIANS.
0 0 .01 1
OKINAWA FALLS TO U.S. AFTER BLOODY BATTLE.
.01 0 0 1
BRITISH CROSS RHINE.
0 0 -.01 1
MUSSOLINI SHOT BY PARTISANS.
0 0 .01 1
HITLER COMMITS SUICIDE IN BERLIN BUNKER!
0 0 0 1
ATOMIC BOMB DROPPED IN HIROSHIMA!
0 .01 -.02 1.2
NAGASAKI A-BOMBED BY U.S.
0 .02 -.03 1.2
WORLD BANK FOUNDED BY U.N.
-.01 0 0 1.2
PLANE HITS EMPIRE STATE BUILDING.
0 0 0 1.2
FDR STATE-OF-THE-UNION MESSAGE CALLS FOR REVISION OF TAX STRUCTURE.
.01 .02 0 1
12
NATION MOURNS FDR!  TRUMAN TAKES OATH OF OFFICE.
0  -.02 -.01 1
RUSSIANS REACH BERLIN.
0 0 .01 1
GERMANY SURRENDERS!
.01 .02 .04 1.2
JAPAN SURRENDERS! IT'S OVER!
.02 .03 .02 1.3
NAZI LEADERS BROUGHT TO TRIAL AT NUREMBURG.
0 0 .01 1.2
GRAZIANO NAMED BOXER OF THE YEAR.
0 0 0 1.2
CUBS WIN NATIONAL LEAGUE PENNANT!
0 0 0 1.2
S.E.C. PROMISES BAN ON FLOOR TRADING.
0  -.01 0 1
SAN FRANCISCO CONFERENCE ON UNITED NATIONS CONVENES.
0 0 .02 1
FEDERAL RESERVE CHAIRMAN ECCLES CALLS FOR TAX ON WARTIME SPECULATION GAINS.
0 -.01 .01 1
BILL INTRODUCED IN CONGRESS CUTTING REQUIRED BANK RESERVE FROM 35-40% TO 25%.
.02 .01 0 1
UAW STRIKE AGAINST GM CALLED.
0 -.01 0 1
