.0375 .01
13
COMMUNIST CHINA AND U.S.S.R. SIGN 30 YEAR PACT.
0 -.03 -.02 1
HISS SENTENCED FOR PERJURY.
0 0 0 1
SEOUL FALLS TO NORTH KOREAN FORCES.
0  -.02 -.01 1
CHINESE TROOPS CROSS 38TH PARALLEL.
-.01 -.01 -.03 1
U.S. RECOGNIZES VIETNAM.
0 0 0 1
U.S. ARMS TO GO TO VIETNAM.
0 0 0 1
NOBEL PRIZE TO BERTRAND RUSSELL.
0 0 0 1
"GOOD NIGHT, IRENE" MAKES HIT PARADE.
0 0 0 1
NEW YORK SWEEPS WORLD SERIES.
0 0 0 1
"ALL ABOUT EVE" GETS OSCAR.
 0 0 0 1
U.S. COMMERCE DEPT. STUDY FORECASTS 11% INVESTMENT INCREASE IN 1951.
-.01 .01 0 1
JOINT CONGRESSIONAL REPORT CALLS FOR A TREASURY SUBORDINATE TO FEDERAL RESERVE
.02 -.01 0 1
N. KOREA INVADES S. KOREA.  DECLARES WAR.
-.01 -.01 -.05 1
12
CHINESE FORCES OCCUPY TIBET.
0 0 -.01 1
"COMMUNISTS IN U.S. STATE DEPARTMENT," SAYS SENATOR MCCARTHY.
0 0 0 1.4
TRUMAN ORDERS DEVELOPMENT OF HYDROGEN BOMB.
-.01 0  -.02 1
U.N. FORCES LAND IN SOUTH KOREA.
-.01 -.01 -.02 1
SEOUL RETAKEN BY U.N. TROOPS.
0 0 .01 1
TRUMAN TARGET OF ASSASSINATION ATTEMPT.
0  -.03 0 1
AL JOLSON DIES.
0 0 0 1
TV SALES BOOMING; NOW 1.5 MILLION IN U.S.
0 0 0 1
BEN HOGAN WINS GOLF OPEN.
0 0 0 1
FEDERAL RESERVE AND TREASURY REACH ACCORD ON INTEREST RATES.
-.03 .01 0 1
GOVT. FREEZES BULGARIAN, HUNGARIAN, ROMANIAN U.S. ASSETS.
0 0 -.01 1
2ND QUARTER GNP RECORD $270 BILLION.
0 .01 0 1
