.09 .06
10
"EVITA" PLAYS TO SELL-OUT AUDIENCES.
0 0 0 1
FIGHTING INTENSIFIES IN LEBANON.
0 -.01 -.02 1
NORTH AND SOUTH VIETNAM REUNITED.
0 0 0 1
NOVELIST AGATHA CHRISTIE DIES.
0 0 0 1
FIVE OSCARS GO TO "ONE FLEW OVER THE CUCKOO'S NEST".
0 0 0 1
ARGENTINE PESO DEVALUED 70%.
-.01 0 0 1
HURRICANE BELLE RAVAGES EAST COAST OF U.S.
0 -.02 0 1
JIMMY CONNORS WINS U.S. TENNIS OPEN.
0 0 0 1
JOBLESS RATE 8.1%, UP FROM 7.9% IN PREVIOUS MONTH.
-.01 -.02 0 1
SALOMON BROS. ESTIMATES 1977 DEMAND FOR CREDIT AT $243 BIL., UP FROM $217 BIL.
-.01 .01 0 1
11
U.S. CELEBRATES BICENTENNIAL ANNIVERSARY.
0 0 0 1
CARTER WINS PRESIDENCY BY NARROW MARGIN.
-.02 -.01 .02 1
"CHORUS LINE" WINS TONY AWARD.
0 0 0 1
VIKING I LANDS ON MARS.
0 .02 0 1
ISRAELI COMMANDOS RESCUE 103 HOSTAGES IN UGANDA.
0 0 .01 1
ORIENT EXPRESS ENDS ISTANBUL-PARIS RUN.
0 0 0 1
COMMERCE DEPT. ANNOUNCES REAL GNP GREW AT 8.5% IN 1ST QTR. - MORE THAN EXPECTED
-.01 .01 0 1
2ND QTR. PROFITS UP ONLY 1.8% - FUELS WORRIES OVER THE RECOVERY.
.01 -.01 0 1
WHOLESALE PRICES INCREASE AT 7.2% RATE.
-.01 -.02 0 1
PRESIDENT-ELECT CARTER SIGNALS TAX CUT IN 1977.
-.01 .02 0 1
FED TIGHTENS CREDIT REINS - SETS 5% TARGET FOR FED FUNDS.
-.02 .01 0 1
