.17 .115
13
OPEC TO CUT OIL PRODUCTION.
0 -.02 0 1
ARGENTINA SEIZES FALKLAND ISLANDS.
0 0 -.03 1
CASUALTIES MOUNT IN FALKLAND ISLANDS FIGHTING.
0 0 -.02 1
BRITISH FORCES LAND IN FALKLAND ISLANDS.
0 0 -.03 1
JAPAN TO LOWER TRADE TARIFFS.
0 .02 0 1
ISRAEL INVADES LEBANON.
0 0 -.03 1
MEXICO NATIONALIZES BANKS.
-.01 -.01 -.01 1
U.S. - JAPANESE TRADE TALKS CUT SHORT.
0 -.02 -.01 1
"CHARIOTS OF FIRE" TAKES OSCAR FOR BEST FILM.
0 0 0 1
REAGAN COMPLAINS THAT INTEREST RATES "SHOULDN'T BE HIGHER THAN 10%".
-.02 0 0 1
OFFICE OF MANAGEMENT & BUDGET PREDICTS INFLATION, INTEREST RATES TO RISE IN '84
-.01 -.01 0 1
BOND PRICES PLUMMET AS FED DOES NOT CUT DISCOUNT RATE AS EXPECTED.
-.02 0 0 1
RETAIL SALES FELL 1.5%.
0 -.01 0 1
10
BRANIFF IN BANKRUPTCY.
0 -.01 0 1
ARGENTINA SURRENDERS; FALKLAND WAR ENDS.
0 0 .03 1
ISRAELI PLANES BOMB WEST BEIRUT'
0 0 -.02 1
PLO AGREES TO LEAVE LEBANON.
0 0 .02 1
NFL FOOTBALL PLAYERS STRIKE.
0 0 0 1
NEW YORK STOCK EXCHANGE TRADING SETS NEW ONE-DAY RECORD - 147,070,000 SHARES.
0 .04 0 1
1ST QTR. GNP DOWN 3.9%.  PRICES RISE 3.6% - SLOWEST SINCE 1972.
-.01 -.03 0 1
CORP. PROFITS DOWN 17% IN 1ST QTR.
0 -.02 0 1
SHARP RISE IN RETAIL SALES; UP SURPRISING 1.4%.
0 .01 0 1
FED. RESERVE CUTS DISCOUNT RATE; CITES WEAKNESS OF THE ECONOMY.
.01 0 0 1
